E:\Zalo\Nhom10\Nhom10\Nhom10\bin\Debug\DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode.exe.config
E:\Zalo\Nhom10\Nhom10\Nhom10\bin\Debug\DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode.exe
E:\Zalo\Nhom10\Nhom10\Nhom10\bin\Debug\DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode.pdb
E:\Zalo\Nhom10\Nhom10\Nhom10\bin\Debug\DTO.dll
E:\Zalo\Nhom10\Nhom10\Nhom10\bin\Debug\Guna.UI.dll
E:\Zalo\Nhom10\Nhom10\Nhom10\bin\Debug\Guna.UI2.dll
E:\Zalo\Nhom10\Nhom10\Nhom10\bin\Debug\DTO.pdb
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.csproj.AssemblyReference.cache
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.BoPhanNhanVien.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.ChonMon.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.DangNhap.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.DoanhThu.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.GoiMon.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.HoaDon.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.ThucDon.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.Home.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.KhachHang.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.MonAn.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.PhieuNhapThucPham.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.BanAn.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.TaoTaiKhoanNV.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.ThucPham.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.NhaCungCap.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.NhanVien.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode.Properties.Resources.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.QuanLy.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.QuenMatKhau.resources
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.csproj.GenerateResource.cache
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.csproj.CoreCompileInputs.cache
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\Nhom10.csproj.CopyComplete
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode.exe
E:\Zalo\Nhom10\Nhom10\Nhom10\obj\Debug\DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode.pdb
